<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/page_1"
    android:enabled="true"
    android:icon="@drawable/repot_generator_home"
    android:title="@string/home"/>

    <item
        android:id="@+id/page_2"
        android:enabled="false"
        android:icon="@drawable/income"
        android:title="@string/income"/>

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/expenss"
        android:title="@string/expens"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/loss"
        android:title="Lost"/>
    <item
        android:id="@+id/page_5"
        android:enabled="true"
        android:icon="@drawable/detaild_repot"
        android:title="Detaild"/>


</menu>