<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Regsiter">



    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/Compnaytxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Company Name"
        app:boxStrokeColor="@color/colorPrimary"
style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowDx="20"
            android:shadowDy="0"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usertxt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="User Type">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#676363"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Full Name">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#676363"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>






    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#676363"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>




    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Pin Code">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#676363"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#676363"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Confirm Password">

        <com.google.android.material.textfield.TextInputEditText


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#676363"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="20" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/back_button_style"
        android:text="Register" />



</LinearLayout>